#Propriedades do Sistema Integrado de Gestão Pública. Atualizado em 11/03/2021
#Thu Mar 11 08:17:05 BRT 2021
Servidor=localhost
Porta=5432
Password=427623
UserName=postgres
Database=graficaatual
