#Propriedades do Sistema Integrado de Gestão Pública. Atualizado em 24/01/2021
#Sun Jan 24 10:49:47 BRT 2021
Servidor=localhost
Porta=5432
Password=427623
UserName=postgres
Database=bancoGrafica
