#Propriedades do Sistema Integrado de Gestão Pública. Atualizado em 01/06/2020
#Mon Jun 01 15:10:35 BRT 2020
Servidor=localhost
Porta=5432
Password=427623
UserName=postgres
Database=graficaatual
