#Propriedades do Sistema Integrado de Gestão Pública. Atualizado em 12/03/2021
#Fri Mar 12 14:02:43 BRT 2021
Servidor=192.168.1.109
Porta=5432
Password=427623
UserName=postgres
Database=graficaatual
